<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Paisa_Sanyojan.app/Contents/MacOS/Paisa_Sanyojan">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Paisa_Sanyojan.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Paisa_Sanyojan.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/roshangurung/RiderProjects/Paisa_Sanyojan/Paisa_Sanyojan/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Paisa_Sanyojan.app.dSYM</DSymName>
      <SourceProjectPath>/Users/roshangurung/RiderProjects/Paisa_Sanyojan/Paisa_Sanyojan</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>